{
  "scripts": {
    "build": "elm make src/Main.elm --output ./static/js/app.js",
    "watch": "chokidar 'src/**/*.elm' -c 'elm make src/Main.elm --output ./static/js/app.js'"
  },
  "devDependencies": {
    "chokidar-cli": "1.2.0",
    "elm": "0.17.0"
  }
}
